<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(ProtoDir)\uml.proto" GrpcServices="Server" />
		<None Include="$(ProjectRoot)\docker\broker\Dockerfile" />
		<None Include="$(ProjectRoot)\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
