<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectRoot)\docker\broker\Dockerfile" />
		<None Include="$(ProjectRoot)\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Octokit" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\UnMango.Tdl.Abstractions.csproj" />
	  <ProjectReference Include="..\FSharp\UnMango.Tdl.FSharp.fsproj" />
	</ItemGroup>

</Project>
