# tdl

./: .dockerignore  .editorconfig  .gitignore  .goreleaser.yaml  .markdownlint.yaml  .nvmrc  .pnp.cjs  Directory.Build.props  Makefile  README.md  Tdl.sln  Tdl.sln.DotSettings  buf.gen.yaml  bun.lockb  dprint.json  eslint.config.mjs  global.json  go.mod  go.sum  go.work  go.work.sum  package.json  tsconfig.eslint.json
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: broker.yml  broker.yml.disabled  bun-cli.yml.disabled  ci.yaml  ci.yml  cli-echo.yml  cli-um.yml  cli-uml2go.yml  cli-uml2go.yml.disabled  cli-uml2pcl.yml  cli-uml2pcl.yml.disabled  cli.yml  go-cli.yml  go-cli.yml.disabled  goreleaser.yml  packages-ts.yml  packages-ts.yml.disabled  packages-uml.yml  packages-uml2ts.yml  packages-uml2ts.yml.disabled  packages.yml  pkg.yml  pkg.yml.disabled  plugins.yml  proto.yml  release.yml  release.yml.disabled  runner-test.yml  src-cli.yml  src-cli.yml.disabled  tag.yml  test.yml  ts-cli.yml
.run/: Broker Build.run.xml  Broker Run.run.xml
cli/: Makefile  go.mod  go.sum
cli/echo/: Makefile  main.go
cli/internal/: cmd.go  from.go  gen.go  logging.go  options.go  runner.go
cli/um/: Makefile  builder_test.go  e2e_test.go  main.go  um_suite_test.go
cli/uml2go/: Makefile  main.go
cli/uml2pcl/: Makefile  go.mod  main.go
cmd/devops/: main.go
cmd/uml2uml/: main.go
cmd/ux/: crd2pulumi_test.go  e2e_test.go  main.go  plugin_test.go  ux_suite_test.go
docker/: Makefile  README.md
docker/broker/: .name  Dockerfile
docker/uml2go/: .name  Dockerfile
docker/uml2pcl/: .name  Dockerfile
docker/uml2ts/: .dockerignore  .name  Dockerfile
docker/ux/: .dockerignore  Dockerfile
docker/zod2uml/: Dockerfile
docs/: notes.md
e2e/: go.mod  go.sum
e2e/cmd/: builder.go  main.go
hack/: example.envrc  start_dev_broker
hack/run/: .gitkeep
internal/: logging.go  os.go
internal/util/: bin.go  fail.go  git.go  lines.go
pkg/: Makefile  contract.go  go.mod  go.sum
pkg/broker/: broker.go  from.go  gen.go  to.go
pkg/cache/: archive.go  archive_test.go  cache.go  cache_suite_test.go  cache_test.go  fs.go  fs_test.go  tee.go  tee_test.go
pkg/cmd/: conform.go  devops.go  gen.go  plugin.go  testing.go  tool.go  ux.go  which.go
pkg/config/: fs.go
pkg/conform/: assertions.go  cli.go  command.go  conform_suite_test.go  exec.go  generator.go  io.go  local.go  suite.go  testing.go
pkg/constraint/: constraint.go
pkg/from/: from.go
pkg/go/: gen.go
pkg/input/: fs_test.go  parse.go  parse_test.go
pkg/lang/: e2e_test.go  lang_suite_test.go
pkg/logging/: logging.go  model.go  model_test.go  tea.go
pkg/mediatype/: guess.go  guess_test.go  marshal.go  marshal_test.go  match.go  match_test.go  mediatype.go  mediatype_suite_test.go  mediatype_test.go  pipe.go  pipe_test.go  reader.go  reader_test.go
pkg/meta/: known.go  map.go  meta.go  meta_test.go
pkg/paths/: paths.go
pkg/pcl/: convert.go  convert_test.go  pcl_suite_test.go  suite_test.go
pkg/pipe/: functor.go  generator.go  pipeline.go
pkg/plugin/: aggregate.go  aggregate_test.go  cache.go  cache_test.go  docker.go  generator.go  github.go  github_test.go  lookup.go  lookup_test.go  meta.go  observable.go  ordered.go  parse.go  path.go  path_test.go  pull.go  repo.go  static.go  tool.go  unwrap.go  unwrap_test.go
pkg/progress/: fs.go  model.go  observable.go  progress.go  reader.go  reader_test.go  state.go  writer.go  writer_test.go
pkg/result/: iter.go  map.go  result.go
pkg/rpc/: gen.go
pkg/runner/: cli.go  cli_test.go  docker.go  echo.go  media.go  runner.go
pkg/scanner/: scanner.go
pkg/sink/: fs.go  io.go  pipe.go  pipe_test.go  reader.go  sink.go  writer.go
pkg/spec/: parse.go  parse_test.go  pipe.go  reader.go  reader_test.go  zero.go
pkg/tdl/: gen.go  mediatype.go  pipeline.go  tdl.go  token.go
pkg/testing/: cache.go  cache_test.go  discover.go  discover_test.go  generator.go  github.go  list.go  mediatype.go  os.go  plugin.go  read.go  read_test.go  suite.go  target.go  testing.go  testing_suite_test.go
pkg/token/: token.go  token_test.go
pkg/tool/: ignore.go
pkg/uml/: broker.go  converter.go  from.go  (+8 more)
plugin/: go.mod  go.sum
proto/: buf.yaml  greet.proto
src/: Makefile
src/Abstractions/: IConverter.cs  IConverterFrom.cs  IConverterTo.cs  IGenerator.cs  IRunner.cs  Runner.cs  UnMango.Tdl.Abstractions.csproj
src/Broker/: Program.cs  UnMango.Tdl.Broker.csproj
src/Broker/Internal/: CliPluginCache.cs  Config.cs  HttpClients.cs  IPluginCache.cs  MemoryPluginCache.cs
src/Broker/Properties/: launchSettings.json
src/Broker/Services/: GreeterService.cs  PluginService.cs  UmlService.cs
src/Cli/: Application.cs  Commands.cs  Handlers.cs  Program.cs  SerilogConsole.cs  Services.cs  UnMango.Tdl.Cli.csproj
src/Cli/Broker/: BrokerCommands.cs  DockerBroker.cs  EnsureBroker.cs  Handlers.cs  IBroker.cs
src/Cli/Docker/: AddDocker.cs  ConsoleProgress.cs  Container.cs  Docker.cs  DockerRunner.cs  IDocker.cs  IDockerProgress.cs  SerilogProgress.cs
src/Cli/Internal/: AddDocker.cs  Binders.cs  Config.cs  ConsoleProgress.cs  Constants.cs  Container.cs  Docker.cs  DockerRunner.cs  EnsureBroker.cs  IDockerProgress.cs  Middleware.cs  SerilogProgress.cs  TokenBinder.cs
src/Common/: Broker.fs  Cli.fs  Library.fs  UnMango.Tdl.Common.fsproj
src/FSharp/: CliRunner.fs  Client.fs  Config.fs  Docker.fs  GrpcClient.fs  Tdl.fs  Tools.fs  UnMango.Tdl.FSharp.fsproj  Util.fs
src/Lang/: Ast.fs  Parser.fs  UnMango.Tdl.Lang.fsproj
src/Lang.Host/: Program.cs  UnMango.Tdl.Lang.Host.csproj
src/Lang.Host/Properties/: launchSettings.json
src/Lang.Host/Services/: ParserService.cs
src/Language.Tests/: UnMango.Tdl.Language.Tests.fsproj
src/RunnerTest/: Program.fs  UnMango.Tdl.RunnerTest.fsproj
src/Testing/: Any.fs  Constructor.fs  ConverterTest.fs  Field.fs  Function.fs  GenericParameter.fs  Modifier.fs  RunnerTest.fs  Spec.fs  Tdl.fs  TdlArbs.fs  Type.fs  UnMango.Tdl.Testing.fsproj
src/Testing.Tests/: Testing.fs  Tests.fs  UnMango.Tdl.Testing.Tests.fsproj
(+156 files in other folders)
