<Project>

	<PropertyGroup>
		<Authors>UnstoppableMango</Authors>
		<RepositoryUrl>https://github.com/UnstoppableMango/tdl</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<ProtoRoot>$(MSBuildThisFileDirectory)/proto</ProtoRoot>
		<ProtoPkgDir>$(ProtoRoot)/unmango/dev/tdl</ProtoPkgDir>
		<ProtoDir>$(ProtoPkgDir)/v1alpha1</ProtoDir>
	</PropertyGroup>

</Project>
