<Project>

	<PropertyGroup>
		<Authors>UnstoppableMango</Authors>
		<RepositoryUrl>https://github.com/UnstoppableMango/tdl</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
		<ProtoRoot>$(ProjectRoot)/proto</ProtoRoot>
		<ProtoPkgDir>$(ProtoRoot)/unmango/dev/tdl</ProtoPkgDir>
		<ProtoDir>$(ProtoPkgDir)/v1alpha1</ProtoDir>
	</PropertyGroup>

</Project>
