<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.Tdl</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Library.fs"/>
		<Compile Include="Broker.fs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5"/>
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>
		<PackageReference Include="UnMango.CliWrap.FSharp" Version="0.0.7-alpha.0.2"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\UnMango.Tdl.Abstractions.csproj" />
	</ItemGroup>

</Project>
