<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.Tdl</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Util.fs" />
		<Compile Include="Tools.fs" />
		<Compile Include="Broker.fs"/>
		<Compile Include="Docker.fs" />
		<Compile Include="Tdl.fs" />
		<Compile Include="GrpcClient.fs" />
		<Compile Include="Config.fs" />
		<Compile Include="CliRunner.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.5"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>
		<PackageReference Include="UnMango.CliWrap.FSharp" Version="0.0.7-alpha.0.11"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\UnMango.Tdl.Abstractions.csproj" />
	</ItemGroup>

</Project>
