<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<PackAsTool>true</PackAsTool>
		<PackageId>UnMango.Tdl.Cli</PackageId>
		<ToolCommandName>um</ToolCommandName>
		<AssemblyName>um</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.7.1" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\UnMango.Tdl.Abstractions.csproj" />
		<ProjectReference Include="..\FSharp\UnMango.Tdl.FSharp.fsproj" />
		<ProjectReference Include="..\Language\UnMango.Tdl.Language.fsproj" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="UnMango.Tdl.Cli.Tests" />
	</ItemGroup>

</Project>
