<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- Soon TM -->
		<PublishAot>false</PublishAot>
		<PackAsTool>true</PackAsTool>
		<PackageId>UnMango.Tdl.Cli</PackageId>
		<ToolCommandName>um</ToolCommandName>
		<AssemblyName>um</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp\UnMango.Tdl.FSharp.fsproj" />
		<ProjectReference Include="..\Language\UnMango.Tdl.Language.fsproj"/>
	</ItemGroup>

</Project>
