<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RunnerTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\UnMango.Tdl.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
  </ItemGroup>

</Project>
