<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Any.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="Modifier.fs" />
    <Compile Include="GenericParameter.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="Constructor.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Spec.fs" />
    <Compile Include="TdlArbs.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\UnMango.Tdl.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.1.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
