<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(ProtoDir)\*.proto" ProtoRoot="$(ProtoRoot)" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

</Project>
