<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(ProtoDir)\uml.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

</Project>
