<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(ProtoDir)\uml.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

</Project>
