<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.Tdl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Broker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnMango.CliWrap.FSharp" Version="0.0.7-alpha.0.2" />
  </ItemGroup>

</Project>
