<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>UnMango.Tdl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
