<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<AssemblyName>lang-host</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lang\UnMango.Tdl.Lang.fsproj" />
  </ItemGroup>

</Project>
