name: pkg

on:
  pull_request:
    branches: [main]
    paths:
      - .github/actions/build-go/**
      - .github/workflows/pkg.yml
      - cli/internal/**
      - cli/echo/**
      - pkg/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path:
          - pkg/broker
          - pkg/go
          - pkg/pcl
          - pkg/plugin
          - pkg/runner
          - pkg/uml
    steps:
      - uses: actions/checkout@v4

      - name: Make echo cli
        if: matrix.path == 'pkg/runner'
        run: make bin/go_echo
        env:
          VERSION: 'This disables dotnet minver in make'

      - name: Build go
        uses: ./.github/actions/build-go
        with:
          lib: true
          path: ${{ matrix.path }}
          module: pkg
        env:
          BIN_DIR: ${{ github.workspace }}/bin
